{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "2fc2caf8ea1eed6b0ce2f65d1b664b9e54643ef1"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "dcba9d9aef176443df34a4a895b5075ca7a43710",
        "internalRef": "368071242"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "0a071b3460344886297a304253bf924aa68ddb7e"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "websecurityscanner",
        "apiVersion": "v1beta",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}